*{
    margin:0px;
    padding: 0px;
    color: black;
}

.header-navbar{
    height:70px;
    width:90vw;
    background-color: white;
    display:flex;
    align-items: center;
    font-size: large;
    padding:30px;
    position: sticky;
    margin: 30px 90px 30px 90px;
}

.header-left{
    margin-right:300px ;
    color: #FF5E3A;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.header-mid{
    margin: 15px;
    text-decoration: none;
    color: #4F5665;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header-mid:hover{
    color:#FF5151;
    font-weight:900;
}

.alignn{
    margin-left: 300px;
}

.header-right{
    margin-right: 30px;
    color: #4F5665;
}

/**********************hero-section***********************/

.hero-section{
    justify-content: space-between;
    display: flex;
    overflow-y: auto;
    flex-direction: row;
    width: 90vw;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    margin: 50px 100px 50px 100px;
    background: linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
}

.content{
    margin-left: 105px;
    margin-top: 100px;
    line-height: 50px;
    
}

.limited{
    color: #000;
    font-family: Mada;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.fashion{
    width: 477px;
    height: 109px;
    color: #000;
    font-family: Aclonica;
    font-size: 114px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.look{
    color: #000;
    font-family: Mada;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#explore-now{
    padding-top:50px;
    
}

.explore{
    width: 210px;
    height: 60px;
    border-radius: 10px;
    color: white;
    bottom: 131px;
    border: none;
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px;
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
}

.girl-cart{
    align-content: center;
    width: 486.131px;
    height: 599px;
    background-image: url(./images/Ellipse\ 6.png);
    
}


/**********************top-collection-title***********************/

.buttons{
    border: none;
    width: 130px;
    height: 60px;
    margin-right: 30px;
    border-radius: 10px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.05);
    color: #4F5665;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px;

}

.buttons:hover{
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
}


/**********************top-collection-cards***********************/
.image-1{
    
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%) !important;
}

.top-collection-cards{
    border-radius: 25px;
}

.latest-collection-1{
    border-radius: 25px;
    width: 285px;
    height: 324px;
    margin: 50px 100px 50px 100px;
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
}


.price-1{
    width: 80px;
    height: 30px;
    border-radius: 10px;
    background: #FF5E3A;
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
}

.rating{
    margin-left: 90px;
}

/*********************new-arrival************************/

.grid-container{
    width:90vw;
    height:550px;
    margin: 50px 100px 50px 100px;
    display: grid;
     gap: 20px;
    justify-content: center;
    display: grid;
    grid-template-areas: "A A B B"
                         "C C B B";
}

.grid-container-1{
    grid-area: A;
    background-image: url(./images/Poster\ 1.png);
    width: 571px;
    height: 259px; 
    border-radius: 100px;
    border: 25px solid white;
    overflow: hidden;
}
.grid-container-2{
    grid-area: B;
    background-image: url(./images/Poster\ 3.png);
    width: 619px;
    height: 568px;
    border-radius: 50px;
    border: 25px solid white;
    overflow: hidden;
    grid-column: span 2;
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
}
.grid-container-3{
    grid-area: C;
    background-image: url(./images/Poster\ 2.svg);
    width: 571px;
    height: 259px;
    border-radius: 50px;
    border: 25px solid white;
    overflow: hidden;
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
     font-style: normal;
    font-weight: 500;

}

.text{
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    padding-top: 150px;
    margin-left: 50px;
}

.trends{
    height: 115px;
    width: 168px;
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    padding-top: 350px;
    align-content: baseline;
    margin-left: 50px;
}

/*********************latest-collection-title************************/

.latest-collection-title{
    text-align: center;
    align-items: center;
    color: #000;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
}

.under-line{
     line-height: 3px;
     
}

/*********************latest-collection-cards************************/
.latest-collection{
    border-radius: 25px;
    width: 285px;
    height: 324px;
    margin: 50px 100px 50px 100px;
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
}
.latest-collection:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.price{
    display: inline-block !important;
    padding-right:130px ;
}

.image{
    width: 283px;
    height: 210px;
    border: 0.5px solid rgba(144, 144, 144, 0.25);
    background: #F0F0F0;;
}

.image:hover{
   
background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
}
.section-6{
    width: 90vw;
}


/********************FOOTER*************************/

.footer{
    bottom: 0px;
    height: 483px;
    width:100vw;
    background: rgba(252, 203, 144, 0.15);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.description{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 151px;
    width: 300px;
    height: 62.79px;
    line-height: 40px;
}


.description-1{
    width:200px;
    padding:10px;
    font-weight: 900;
    color: #FF5E3A;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
     line-height: normal;
}

.description-2{
    width: 300px;
    padding-bottom:10px;
    color: #4F5665;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 30px;
}

.description-3{
    width: 194.6px;
height: 33.421px;
}

.description-4{
    padding-top:10px;
    color: #FF5E3A;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.description-right{
   margin-left: 100px;
   margin-top: 100px;
   
}
a{
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 767px){
    .grid-container {
        grid-template-columns: 1fr;
    }
    .header{
        flex-direction: column;
       align-items: center;
    }
    .section-6{
        flex-direction: column;
    }
}
